nav{
    display: flex;
    height: 50vh;
    padding: 20px 36px;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1); 
    background-color: rgb(16, 11, 11);
    align-items: center;
    justify-content: center;
    margin-top: 5px;
    


  }
  /* .view{
    margin-top: 9vh;
    border-style: dashed rgb(255, 255, 255);
  } */
  
 .view > h2{
   color: white;
   
 }

 .btn__view{
  padding: 10px 20px;
  background-color: beige;
  font-size: 16px;
  margin: 10px;
  bottom: 0;
  right: 50%;
  align-items: center;

 }

 /* card style */

 * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px; }

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 1600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 10px;
    
    
  }
}

/* Style the counter cards */
.card {
  display: flex;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  height: 15vh;
  text-align: center;
  background-color: #f1f1f1;
  border-bottom-style: double;
  border-bottom-width: bold;
}
